.. role:: hidden
    :class: hidden-section

encoding
========

.. automodule:: encoding


Modules
-------

.. currentmodule:: encoding

:hidden:`Encoding`
~~~~~~~~~~~~~~~~~~

.. autoclass:: Encoding
    :members:

:hidden:`Aggregate`
~~~~~~~~~~~~~~~~~~~

.. autoclass:: Aggregate
    :members:

Functions
---------

:hidden:`aggregate`
~~~~~~~~~~~~~~~~~~~

.. autoclass:: aggregate
    :members:


:hidden:`ScaledL2`
~~~~~~~~~~~~~~~~~~~

.. autoclass:: ScaledL2
    :members:

:hidden:`residual`
~~~~~~~~~~~~~~~~~~~

.. autoclass:: residual
    :members:

